<head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>PythonProject Network | About</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'></link>

    <div class="TitleBar">
        <img src="img/logo.png">
        <h1>PythonProject Network</h1>
        <span>
            <a href="partner.html">Partner</a>
            <a href="social.html">Social</a>
            <a class="active" href="about.html">About</a>
            <a href="index.html">Home</a>
        </span>
    </div>
</head>

<body>

    <div id="discordWigit" style="
    margin-top: 16%; margin-right: 2%; float: right;" class="w3-animate-right">
        <img src="img/aboutImage.png"></img>
    </div>

    <h1 class="w3-animate-left" style="margin-top: 15%;
    margin-left: 2%;
    color: white;
    font-size: 50px;">About PythonProject</h1>

    <div style="width: 50%; margin-left: 2%;
    color: #FFA101;
    font-size: 20px;">
        <p class="w3-animate-left">PythonProject is a project to create opensource utilities and services
            such as our game servers, open source URL Shortener web app. Make sure to check out our Social tabs
            to chat with out community or join our gameing servers. We currently have a Discord server as seen on
            the Home page, and another discord server for our Terraria server.
        </p>
    </div>
</body>