<head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>PythonProject Network | Home</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'></link>

    <div class="TitleBar">
        <img src="img/logo.png">
        <h1>PythonProject Network</h1>
        <span>
            <a href="partner.html">Partner</a>
            <a href="social.html">Social</a>
            <a href="about.html">About</a>
            <a class="active" href="index.html">Home</a>
        </span>
    </div>
</head>

<body>

    <div id="welcomeText" class="w3-animate-left" style="float:left; margin-top: 17%; width: 55%;">
        <h1 style="font-size: 50px; color: azure; margin-left: 10%;">Welcome to the PythonProject Network</h1>
        <p style="font-size: 25px; color: #FFA101; margin-left: 34%;">Servers, services, programming, and community</p>
    </div>

    <div id="discordWigit" style="margin-right: 2%;" class="w3-animate-right">
        <iframe style="float: right; margin-top: 10%;"
        src="https://discordapp.com/widget?id=733011960630607985&theme=dark" 
        width="350" 
        height="500" 
        allowtransparency="true" 
        frameborder="0"></iframe>
    </div>
</body>