<head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>PythonProject Network | Partner</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'></link>

    <div class="TitleBar">
        <img src="img/logo.png">
        <h1>PythonProject Network</h1>
        <span>
            <a class="active" href="partner.html">Partner</a>
            <a href="social.html">Social</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
        </span>
    </div>
</head>

<body>
    <div id="welcomeText" class="w3-animate-left" style="float:left; margin-top: 17%; width: 35%;">
        <h1 style="font-size: 50px; color: azure; margin-left: 10%;">Partners</h1>
        <p style="font-size: 25px; color: #FFA101; margin-left: 10%;">Want to partner with us? Email us here: server.pythonproject@gmail.com</p>
    </div>

    <div class="w3-animate-right" style="float: right; margin-left: 2%; margin-right: 5%; margin-top: 14%;">
        <img style="width: 512px; height: 370px;" src="img/handshake.png"></img>
    </div>
</body>