<head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>PythonProject Network | Social</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'></link>

    <div class="TitleBar">
        <img src="img/logo.png">
        <h1>PythonProject Network</h1>
        <span>
            <a href="partner.html">Partner</a>
            <a class="active" href="social.html">Social</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
        </span>
    </div>
</head>

<body>

    <div id="welcomeText" class="w3-animate-left" style="float:left; margin-top: 17%; width: 35%;">
        <h1 style="font-size: 50px; color: azure; margin-left: 10%;">Our social networks</h1>
        <p style="font-size: 25px; color: #FFA101; margin-left: 10%;">We hope to be talking with you soon</p>
    </div>



    <div class="w3-animate-right" style="float: right; margin-left: 2%; margin-right: 5%; margin-top: 10%;">

        <iframe id="discordWigit-PPN" src="https://discordapp.com/widget?id=733011960630607985&theme=dark" 
        width="350" height="500" 
        allowtransparency="true" frameborder="0"></iframe>

        <iframe id="discordWigit-PPT" style="margin-left: 10px;" src="https://discordapp.com/widget?id=673399675818213385&theme=dark" 
        width="350" height="500" 
        allowtransparency="true" frameborder="0"></iframe>

    </div>

</body>